<!DOCTYPE html>
<html>
<head>
    <title>Next-Bart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dr+Sugiyama|Fascinate|Fjalla+One|Dosis|Oswald|Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>


    <header class="row"> 
      <div class="col-10">
        <h1 id="stationName">El Cerrito del Norte</h1>
      </div>
      <div class="col-1">
        <a id="sidebarCogButton">
            <img src="assets/images/cog3.png" height="44px" width="44px">
        </a>
      </div>
    </header>
  
  <section class="d-flex" id='nextArrivingTrains'>
    <div class="col-12">

    </div>
  </section>

  <section id="seeMoreTrainsDiv">
      <button class="btn-clear btn" id="seeMoreTrainsButton">
        See More Trains
      </button>
  </section>

  <footer class="footer d-flex justify-content-around">
    <div class="btn-group btn-group-justified">
      <div class="col-6 btn-group">
        <button id="otherStation-btn" class="btn btn-primary footerButtons m-2">
          View Another Station
        </button>
      </div>
      <div class="col-6 btn-group">
        <button class="btn btn-dark footerButtons m-2">
          Change Mode of <br> Transportation
        </button>
      </div>
    </div>
  </footer>
  

<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>